[gd_scene load_steps=10 format=3 uid="uid://rjm4fpxp6tny"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_nd7ua"]
[ext_resource type="Script" path="res://bottle.gd" id="2_efa38"]
[ext_resource type="ArrayMesh" uid="uid://br7vngvi51iky" path="res://models/bottle.obj" id="2_l08jw"]
[ext_resource type="Texture2D" uid="uid://dsh13vdmh2jsk" path="res://models/particle.png" id="3_8leeh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ygky"]
height = 0.295962
radius = 0.0525908

[sub_resource type="SphereShape3D" id="SphereShape3D_ogcgf"]
radius = 0.0401625

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g42t5"]
angle_min = -10.7
angle_max = 279.4
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaumq"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)
albedo_texture = ExtResource("3_8leeh")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_h1cwa"]
material = SubResource("StandardMaterial3D_iaumq")
size = Vector2(0.03, 0.03)
orientation = 2

[node name="Bottle" instance=ExtResource("1_nd7ua")]
script = ExtResource("2_efa38")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134583, 0)
shape = SubResource("CylinderShape3D_3ygky")

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0846558, 0)
mesh = ExtResource("2_l08jw")

[node name="DrinkArea" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167358, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="DrinkArea" index="0"]
shape = SubResource("SphereShape3D_ogcgf")

[node name="Particles" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0.161, 0)
emitting = false
amount = 64
lifetime = 0.31
randomness = 0.8
process_material = SubResource("ParticleProcessMaterial_g42t5")
draw_pass_1 = SubResource("PlaneMesh_h1cwa")

[node name="RayCast3D" type="RayCast3D" parent="." index="4"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0.161, 0)
visible = false
collision_mask = 4294967295
