[gd_scene load_steps=7 format=3 uid="uid://rjm4fpxp6tny"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_yw374"]
[ext_resource type="Script" path="res://scenes/sauna/bottle.gd" id="2_jgtp8"]
[ext_resource type="ArrayMesh" uid="uid://br7vngvi51iky" path="res://models/bottle.obj" id="3_1fv72"]
[ext_resource type="PackedScene" uid="uid://dt2de1st5llt0" path="res://scenes/common/trickle.tscn" id="4_nkmua"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ygky"]
height = 0.295962
radius = 0.0525908

[sub_resource type="SphereShape3D" id="SphereShape3D_ogcgf"]
radius = 0.0401625

[node name="Bottle" instance=ExtResource("1_yw374")]
script = ExtResource("2_jgtp8")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134583, 0)
shape = SubResource("CylinderShape3D_3ygky")

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0846558, 0)
mesh = ExtResource("3_1fv72")

[node name="DrinkArea" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167358, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="DrinkArea" index="0"]
shape = SubResource("SphereShape3D_ogcgf")

[node name="Trickle" parent="." index="3" instance=ExtResource("4_nkmua")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0.178494, 1.16415e-10)
liquid_type = "vodka"
