[gd_scene load_steps=5 format=3 uid="uid://dwvcgyt84kmxd"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_80t3m"]
[ext_resource type="ArrayMesh" uid="uid://cwjam85vhc3fy" path="res://models/bench2_key.obj" id="2_rwd1m"]
[ext_resource type="Script" path="res://scenes/sauna/key.gd" id="2_w1ulw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jro25"]
margin = 0.001
size = Vector3(0.055, 0.02, 0.08)

[node name="Key" instance=ExtResource("1_80t3m")]
script = ExtResource("2_w1ulw")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.32392e-05)
shape = SubResource("BoxShape3D_jro25")

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_rwd1m")
