[gd_scene load_steps=9 format=3 uid="uid://hr4sc7ynu7fg"]

[ext_resource type="PackedScene" uid="uid://c43ft8wmq1el0" path="res://scenes/common/tool.tscn" id="1_j5i8r"]
[ext_resource type="ArrayMesh" uid="uid://dkkf1sduwc21a" path="res://models/pliers.obj" id="2_a2eaw"]
[ext_resource type="Script" path="res://scenes/sauna/pliers.gd" id="2_if0t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2nly"]
margin = 0.001
size = Vector3(0.12, 0.02, 0.14)

[sub_resource type="Animation" id="Animation_swm1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.349066, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.79253, 3.14159)]
}

[sub_resource type="Animation" id="Animation_lubgo"]
resource_name = "cut"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.349066, 0), Vector3(0, 0, 0), Vector3(0, 0.349066, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.79253, 3.14159), Vector3(0, 3.14159, 3.14159), Vector3(0, 2.79253, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7rq4"]
_data = {
"RESET": SubResource("Animation_swm1l"),
"cut": SubResource("Animation_lubgo")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_43umj"]
radius = 0.03

[node name="Pliers" instance=ExtResource("1_j5i8r")]
script = ExtResource("2_if0t7")
action_name = "cut"

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
shape = SubResource("BoxShape3D_y2nly")

[node name="Mesh" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.039)

[node name="Mesh1" type="MeshInstance3D" parent="Mesh" index="0"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0, 0)
mesh = ExtResource("2_a2eaw")

[node name="Mesh2" type="MeshInstance3D" parent="Mesh" index="1"]
transform = Transform3D(0.939694, 2.38229e-06, 0.342017, 2.53518e-06, -1, 0, 0.342017, 8.67075e-07, -0.939694, 0, 0, 0)
mesh = ExtResource("2_a2eaw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh" index="2"]
libraries = {
"": SubResource("AnimationLibrary_u7rq4")
}

[node name="CollisionShape3D" parent="InteractArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
shape = SubResource("SphereShape3D_43umj")
