[gd_scene load_steps=64 format=3 uid="uid://c6q1l5fnlrdp6"]

[ext_resource type="Texture2D" uid="uid://v66qp1vygenk" path="res://models/floor_albedo.png" id="1_rf5f1"]
[ext_resource type="Script" path="res://scenes/sauna/sauna_scene.gd" id="1_upwxg"]
[ext_resource type="Texture2D" uid="uid://d1nocsu6ohs4d" path="res://models/floor_normal.png" id="2_i646b"]
[ext_resource type="Texture2D" uid="uid://brx1yflcwuihf" path="res://models/floor_orm.png" id="3_og6rg"]
[ext_resource type="Material" uid="uid://brmkofkf64u5r" path="res://models/walls.tres" id="4_ca530"]
[ext_resource type="PackedScene" uid="uid://cyx1l7l20d3go" path="res://light.tscn" id="5_j335g"]
[ext_resource type="Material" uid="uid://dynwtts3t21ib" path="res://models/floor.tres" id="5_x3pep"]
[ext_resource type="ArrayMesh" uid="uid://b1ahkn1i714ho" path="res://models/doors.obj" id="6_ma6cy"]
[ext_resource type="ArrayMesh" uid="uid://dkc6nfvift6b5" path="res://models/bench2.obj" id="6_p24yt"]
[ext_resource type="Material" uid="uid://chiihxip4rdrw" path="res://models/wood.tres" id="7_rdevi"]
[ext_resource type="ArrayMesh" uid="uid://bms48lr73xgam" path="res://models/bench.obj" id="8_bl13s"]
[ext_resource type="Script" path="res://scenes/sauna/bench_door.gd" id="8_ka2ea"]
[ext_resource type="ArrayMesh" uid="uid://ccpkk3j6pkjws" path="res://models/bench2_door.obj" id="8_w0l3t"]
[ext_resource type="ArrayMesh" uid="uid://bol7uo6wtc66" path="res://models/bench3.obj" id="9_etp48"]
[ext_resource type="Texture2D" uid="uid://bqsh0j0mdh6cq" path="res://models/door_writing.png" id="9_jleff"]
[ext_resource type="ArrayMesh" uid="uid://cwjam85vhc3fy" path="res://models/bench2_key.obj" id="9_oh2g6"]
[ext_resource type="PackedScene" uid="uid://8fniya3wlsef" path="res://scenes/sauna/screwdriver.tscn" id="10_jhok0"]
[ext_resource type="PackedScene" uid="uid://c6rlrrlkumljy" path="res://scenes/sauna/bucket.tscn" id="11_k1x68"]
[ext_resource type="ArrayMesh" uid="uid://cxj7cmrceew7v" path="res://models/pipe.obj" id="12_4skkf"]
[ext_resource type="Texture2D" uid="uid://dybplhqr3d28i" path="res://models/sauna_t.png" id="13_v14ny"]
[ext_resource type="Script" path="res://scenes/sauna/tap.gd" id="14_4ihj0"]
[ext_resource type="Texture2D" uid="uid://dsh13vdmh2jsk" path="res://models/particle.png" id="15_c1uw8"]
[ext_resource type="ArrayMesh" uid="uid://b6k3sbjjxxh4m" path="res://models/tap.obj" id="16_0vwsa"]
[ext_resource type="PackedScene" uid="uid://dgxkp7vb3nxak" path="res://scenes/sauna/key.tscn" id="16_lr1ip"]
[ext_resource type="Script" path="res://scenes/sauna/temperature.gd" id="17_0lpp2"]
[ext_resource type="PackedScene" uid="uid://c5ep1hnxt2pjq" path="res://scenes/sauna/stove.tscn" id="18_dfjaf"]
[ext_resource type="PackedScene" uid="uid://rjm4fpxp6tny" path="res://scenes/sauna/bottle.tscn" id="19_kx2xb"]
[ext_resource type="PackedScene" uid="uid://b0xm6b1pl5sfx" path="res://scenes/sauna/cookie.tscn" id="20_balac"]
[ext_resource type="PackedScene" uid="uid://dn8r2koi5rku7" path="res://scenes/common/tool_interactable.tscn" id="23_y511u"]
[ext_resource type="PackedScene" uid="uid://hr4sc7ynu7fg" path="res://scenes/sauna/pliers.tscn" id="27_fgqfk"]
[ext_resource type="PackedScene" uid="uid://c63q1llxbb4op" path="res://scenes/sauna/bomb.tscn" id="29_aun1c"]
[ext_resource type="PackedScene" uid="uid://b12wsemdfbn5i" path="res://scenes/sauna/stove_door.tscn" id="32_bfbla"]

[sub_resource type="Gradient" id="Gradient_d47og"]
colors = PackedColorArray(0.666569, 0.666569, 0.666569, 0, 0.877616, 0.877616, 0.877616, 1)

[sub_resource type="Gradient" id="Gradient_pfu2k"]
colors = PackedColorArray(0.877616, 0.877616, 0.877616, 1, 0.666667, 0.666667, 0.666667, 0)

[sub_resource type="Gradient" id="Gradient_5r5nu"]
offsets = PackedFloat32Array(0, 0.699275, 1)
colors = PackedColorArray(0.72549, 0, 0, 0, 0.679015, 2.86378e-06, 2.88785e-07, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_sb5da"]
offsets = PackedFloat32Array(0, 0.699275, 1)
colors = PackedColorArray(4.81308e-08, 0.458538, 0.248484, 0, 0, 0.428763, 0.218099, 1, 0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_um7xg"]
margin = 0.005
size = Vector3(5, 0.2, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_s6ovo"]
albedo_texture = ExtResource("1_rf5f1")
orm_texture = ExtResource("3_og6rg")
normal_enabled = true
normal_texture = ExtResource("2_i646b")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_s8e8q"]
material = SubResource("ORMMaterial3D_s6ovo")
size = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_3gnn8"]
material = ExtResource("4_ca530")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qau3s"]
size = Vector3(5, 3, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_1onqs"]
lightmap_size_hint = Vector2i(0, 1860)
material = ExtResource("4_ca530")
size = Vector2(3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qb56"]
resource_local_to_scene = true
albedo_color = Color(0.384314, 0.454902, 0.466667, 1)
roughness = 0.0
roughness_texture = ExtResource("9_jleff")
uv1_scale = Vector3(3.095, 3.095, 3.095)
uv1_offset = Vector3(-1.075, -0.275, 0)
texture_repeat = false

[sub_resource type="BoxShape3D" id="BoxShape3D_ejk7e"]
margin = 0.005
size = Vector3(2.524, 0.53, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwng"]
size = Vector3(0.53, 0.025, 0.475)

[sub_resource type="SphereShape3D" id="SphereShape3D_1d78a"]
margin = 0.001
radius = 0.04

[sub_resource type="Animation" id="Animation_7dt3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_urrlv"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-8.58982e-08, -1.03678e-07, 1.75783)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xeim"]
_data = {
"RESET": SubResource("Animation_7dt3c"),
"open": SubResource("Animation_urrlv")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_vkhh5"]
margin = 0.005
size = Vector3(0.960048, 0.523193, 0.0856445)

[sub_resource type="BoxShape3D" id="BoxShape3D_3c06e"]
margin = 0.005
size = Vector3(5, 0.52, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2mb67"]
margin = 0.005
size = Vector3(1.63, 0.52, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp6bf"]
albedo_texture = ExtResource("13_v14ny")

[sub_resource type="SphereShape3D" id="SphereShape3D_herwy"]
radius = 0.108554

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_766cu"]
angle_min = -10.7
angle_max = 279.4
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_max = 0.05
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bmth"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)
albedo_texture = ExtResource("15_c1uw8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_i4tnw"]
material = SubResource("StandardMaterial3D_1bmth")
size = Vector2(0.03, 0.03)
orientation = 2

[sub_resource type="Animation" id="Animation_wa2ew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_2smys"]
resource_name = "turn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tm44q"]
_data = {
"RESET": SubResource("Animation_wa2ew"),
"turn": SubResource("Animation_2smys")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_gj3l7"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lvxt"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_m7o13"]
material = SubResource("StandardMaterial3D_6lvxt")
size = Vector2(0.08, 0.006)
orientation = 0

[node name="SaunaScene" type="Node3D"]
script = ExtResource("1_upwxg")
effect_gradient_vapor_in = SubResource("Gradient_d47og")
effect_gradient_vapor_out = SubResource("Gradient_pfu2k")
effect_gradient_fire_death = SubResource("Gradient_5r5nu")
effect_gradient_poison_death = SubResource("Gradient_sb5da")

[node name="Sauna" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.07223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_um7xg")

[node name="Ground" type="MeshInstance3D" parent="Sauna/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_s8e8q")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_x3pep")

[node name="Ceiling" type="MeshInstance3D" parent="Sauna"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, -4.37114e-08, -1, -4.37114e-08, -1, 4.37114e-08, 4.37114e-08, 0, 3, 0)
mesh = SubResource("PlaneMesh_3gnn8")

[node name="Light1" parent="Sauna/Ceiling" instance=ExtResource("5_j335g")]
transform = Transform3D(1, 5.32907e-14, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -6.39488e-14, 1, -4.37114e-08, -1, 0.08, 1)
light_energy = 2.0

[node name="Light2" parent="Sauna/Ceiling" instance=ExtResource("5_j335g")]
transform = Transform3D(1, 6.03961e-14, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -7.10543e-14, 1, -4.37114e-08, 1, 0.08, 1)

[node name="Light3" parent="Sauna/Ceiling" instance=ExtResource("5_j335g")]
transform = Transform3D(1, 5.32907e-14, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -6.39488e-14, 1, -4.37114e-08, -1, 0.08, -1)

[node name="Light4" parent="Sauna/Ceiling" instance=ExtResource("5_j335g")]
transform = Transform3D(1, 5.32907e-14, -8.74228e-08, -8.74228e-08, -4.37114e-08, -1, -6.39488e-14, 1, -4.37114e-08, 1, 0.08, -1)

[node name="Wall1" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.6)
shape = SubResource("BoxShape3D_qau3s")

[node name="Mesh" type="MeshInstance3D" parent="Sauna/Wall1"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, -4.37114e-08, 0, 0, -0.0999999)
mesh = SubResource("PlaneMesh_1onqs")
skeleton = NodePath("../..")

[node name="Wall2" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6, 1.5, 2.38419e-07)
shape = SubResource("BoxShape3D_qau3s")

[node name="Mesh" type="MeshInstance3D" parent="Sauna/Wall2"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0, -0.0999999)
mesh = SubResource("PlaneMesh_1onqs")
skeleton = NodePath("../..")

[node name="Wall3" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, -2.6)
shape = SubResource("BoxShape3D_qau3s")

[node name="Mesh" type="MeshInstance3D" parent="Sauna/Wall3"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0, -0.0999999)
mesh = SubResource("PlaneMesh_1onqs")
skeleton = NodePath("../..")

[node name="Wall4" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.6, 1.5, 0)
shape = SubResource("BoxShape3D_qau3s")

[node name="Mesh" type="MeshInstance3D" parent="Sauna/Wall4"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0, -0.0999999)
mesh = SubResource("PlaneMesh_1onqs")
skeleton = NodePath("../..")

[node name="Doors" type="MeshInstance3D" parent="Sauna/Wall4/Mesh"]
transform = Transform3D(1.42109e-14, 1, 8.74228e-08, -7.10543e-15, -8.74228e-08, 1, 1, -7.10543e-15, 0, -1.49512, 0, 0)
mesh = ExtResource("6_ma6cy")
surface_material_override/0 = ExtResource("7_rdevi")
surface_material_override/1 = SubResource("StandardMaterial3D_8qb56")

[node name="Bench11" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.834631, 0.25, 2.2)
shape = SubResource("BoxShape3D_ejk7e")

[node name="Model" type="MeshInstance3D" parent="Sauna/Bench11"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.840729, 0, 0)
mesh = ExtResource("6_p24yt")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_rdevi")

[node name="Door" type="Node3D" parent="Sauna/Bench11/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923859, 0.252319, 0.00994865)
script = ExtResource("8_ka2ea")

[node name="StaticBody3D" type="StaticBody3D" parent="Sauna/Bench11/Model/Door"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sauna/Bench11/Model/Door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251465, 0, 2.23517e-08)
shape = SubResource("BoxShape3D_tlwng")

[node name="Door" type="MeshInstance3D" parent="Sauna/Bench11/Model/Door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.84217e-14, 0, 1, -0.0027771, -0.0189819, 0)
mesh = ExtResource("8_w0l3t")
surface_material_override/0 = ExtResource("7_rdevi")

[node name="Key" type="MeshInstance3D" parent="Sauna/Bench11/Model/Door/StaticBody3D"]
transform = Transform3D(-4.37113e-08, 0.999998, -8.74226e-08, -0.999998, -4.37113e-08, -8.74226e-08, -8.74228e-08, 8.74226e-08, 1, 0.444793, 0.0218506, 0.00195316)
visible = false
mesh = ExtResource("9_oh2g6")

[node name="Interactable" parent="Sauna/Bench11/Model/Door/StaticBody3D" instance=ExtResource("23_y511u")]
transform = Transform3D(1, 0, -3.55271e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0.444937, 0.0167831, 0.00232098)
action_name = "unlock"
signal_delay = 1.0

[node name="InteractArea" parent="Sauna/Bench11/Model/Door/StaticBody3D/Interactable" index="0"]
shape = SubResource("SphereShape3D_1d78a")

[node name="ToolAnchor" parent="Sauna/Bench11/Model/Door/StaticBody3D/Interactable" index="1"]
transform = Transform3D(-4.37113e-08, -1, 0, -4.37113e-08, 3.55271e-15, 1, -0.999999, 4.37114e-08, -4.37114e-08, 0, 0.00833619, 0)
show_tool = true
tool_scene = ExtResource("16_lr1ip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sauna/Bench11/Model/Door"]
libraries = {
"": SubResource("AnimationLibrary_2xeim")
}

[node name="Bench12" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15923, 0.25, 2.2)
shape = SubResource("BoxShape3D_ejk7e")

[node name="Bench13" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.808283, 0.105143, 2.2)
shape = SubResource("BoxShape3D_ejk7e")

[node name="Bench14" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65396, 0.242065, 1.94282)
shape = SubResource("BoxShape3D_vkhh5")

[node name="Bench15" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65396, 0.242065, 2.44236)
shape = SubResource("BoxShape3D_vkhh5")

[node name="Bench2" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.2, 0.25, 0)
shape = SubResource("BoxShape3D_3c06e")

[node name="Model" type="MeshInstance3D" parent="Sauna/Bench2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("8_bl13s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_rdevi")
surface_material_override/1 = ExtResource("7_rdevi")

[node name="Bench3" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.2)
shape = SubResource("BoxShape3D_3c06e")

[node name="Model" type="MeshInstance3D" parent="Sauna/Bench3"]
mesh = ExtResource("8_bl13s")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_rdevi")
surface_material_override/1 = ExtResource("7_rdevi")

[node name="Bench4" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.2, 0.25, 1.76377)
shape = SubResource("BoxShape3D_2mb67")

[node name="Model" type="MeshInstance3D" parent="Sauna/Bench4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7519, 0, 0)
mesh = ExtResource("9_etp48")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_rdevi")

[node name="Bench5" type="CollisionShape3D" parent="Sauna"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.2, 0.25, -1.74544)
shape = SubResource("BoxShape3D_2mb67")

[node name="Model" type="MeshInstance3D" parent="Sauna/Bench5"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74474, 0, -9.53674e-07)
mesh = ExtResource("9_etp48")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_rdevi")

[node name="Pipe" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Pipe"]
transform = Transform3D(-3, 0, 4.52987e-07, 0, 3, 0, -4.52987e-07, 0, -3, -2.50413, 1.18681, -0.779836)
mesh = ExtResource("12_4skkf")
skeleton = NodePath("../../..")
surface_material_override/3 = SubResource("StandardMaterial3D_dp6bf")

[node name="Tap" type="StaticBody3D" parent="Pipe"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2.38026, 1.04264, -0.470467)
script = ExtResource("14_4ihj0")

[node name="Collision" type="CollisionShape3D" parent="Pipe/Tap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00808036, 0, 0)
shape = SubResource("SphereShape3D_herwy")

[node name="Particles" type="GPUParticles3D" parent="Pipe/Tap"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, -0.0559032, -0.074338, 9.53674e-06)
emitting = false
amount = 128
lifetime = 0.27
randomness = 0.8
visibility_aabb = AABB(-0.5, -1, -0.5, 1, 1.2, 1)
process_material = SubResource("ParticleProcessMaterial_766cu")
draw_pass_1 = SubResource("PlaneMesh_i4tnw")

[node name="Mesh" type="MeshInstance3D" parent="Pipe/Tap"]
transform = Transform3D(3, 0, 1.33991e-05, 0, 3, 0, -1.33991e-05, 0, 3, 0, 0, 0)
mesh = ExtResource("16_0vwsa")

[node name="TapAnimation" type="AnimationPlayer" parent="Pipe/Tap"]
libraries = {
"": SubResource("AnimationLibrary_tm44q")
}

[node name="RayCast3D" type="RayCast3D" parent="Pipe/Tap"]
transform = Transform3D(1, 0, -8.52651e-14, 0, 1, 0, 8.52651e-14, 0, 1, -0.0557048, -0.075704, 0)
target_position = Vector3(0, -0.5, 0)
collision_mask = 4294967295

[node name="ScrewArea" parent="Pipe" instance=ExtResource("23_y511u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3818, 0.937496, -0.790345)
action_name = "screw"

[node name="InteractArea" parent="Pipe/ScrewArea" index="0"]
shape = SubResource("SphereShape3D_gj3l7")

[node name="ToolAnchor" parent="Pipe/ScrewArea" index="1"]
transform = Transform3D(-4.37113e-08, 0, 1, 0, 1, 0, -0.999999, 0, -4.37114e-08, 0.131318, 0, 0)
tool_scene = ExtResource("10_jhok0")

[node name="Temperature" type="Node3D" parent="Pipe"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2.37212, 1.49, -0.784379)
script = ExtResource("17_0lpp2")
stove_path = NodePath("../../Stove")

[node name="Pivot" type="Node3D" parent="Pipe/Temperature"]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0, 0, 0)

[node name="Hand" type="MeshInstance3D" parent="Pipe/Temperature/Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.006, 0, -0.032)
mesh = SubResource("QuadMesh_m7o13")

[node name="Stove" parent="." instance=ExtResource("18_dfjaf")]

[node name="ScrewDriver" parent="." instance=ExtResource("10_jhok0")]
transform = Transform3D(0.0793116, 0, -0.99685, 0, 1, 0, 0.99685, 0, 0.0793116, 0.671458, 0.391919, 0.087864)

[node name="Bucket" parent="." instance=ExtResource("11_k1x68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68134, 0.199158, -0.778954)

[node name="Bottle" parent="." instance=ExtResource("19_kx2xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65395, 0.658661, -0.0279083)

[node name="Cookie1" parent="." instance=ExtResource("20_balac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675726, 0.536759, 0.161339)
cookey = true

[node name="Cookie2" parent="." instance=ExtResource("20_balac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.764929, 0.536759, 0.161339)

[node name="Cookie3" parent="." instance=ExtResource("20_balac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715643, 0.533096, 0.0900502)

[node name="Cookie4" parent="." instance=ExtResource("20_balac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715643, 0.558731, 0.134484)

[node name="PickableObject" parent="." instance=ExtResource("27_fgqfk")]
transform = Transform3D(-0.0204539, 0, -0.999791, 0, 1, 0, 0.999791, 0, -0.0204539, 0.67143, 0.390168, 0.235003)

[node name="Bomb" parent="." instance=ExtResource("29_aun1c")]

[node name="StoveDoorLock" parent="." instance=ExtResource("23_y511u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00849935, 0.48785, -1.3721)
action_name = "screw"

[node name="InteractArea" parent="StoveDoorLock" index="0"]
shape = SubResource("SphereShape3D_gj3l7")

[node name="ToolAnchor" parent="StoveDoorLock" index="1"]
transform = Transform3D(-4.37113e-08, 0, 1, 0, 1, 0, -0.999999, 0, -4.37114e-08, 0.121243, -0.0016287, 9.31323e-10)
show_tool = true
tool_scene = ExtResource("10_jhok0")

[node name="StoveDoor" parent="." instance=ExtResource("32_bfbla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347, -1.384)
enabled = false

[connection signal="on_action" from="Sauna/Bench11/Model/Door/StaticBody3D/Interactable" to="Sauna/Bench11/Model/Door" method="_on_interactable_on_action"]
[connection signal="on_action" from="Pipe/ScrewArea" to="Pipe/Temperature" method="_on_screw_area_on_action"]
[connection signal="vapor" from="Stove" to="." method="_on_stove_vapor"]

[editable path="Sauna/Bench11/Model/Door/StaticBody3D/Interactable"]
[editable path="Pipe/ScrewArea"]
[editable path="StoveDoorLock"]
