[gd_scene load_steps=4 format=3 uid="uid://cn46rbcimtomq"]

[ext_resource type="PackedScene" uid="uid://dn8r2koi5rku7" path="res://scenes/common/tool_interactable.tscn" id="1_epx1i"]
[ext_resource type="PackedScene" uid="uid://8fniya3wlsef" path="res://scenes/sauna/screwdriver.tscn" id="2_sslyh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qjt5j"]
radius = 0.05

[node name="ScrewArea" instance=ExtResource("1_epx1i")]
action_name = "screw"

[node name="InteractArea" parent="." index="0"]
shape = SubResource("SphereShape3D_qjt5j")

[node name="ToolAnchor" parent="." index="1"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.130599)
show_tool = true
tool_scene = ExtResource("2_sslyh")
