{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "2594",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "D:/Dev/Godot/MSDIAS/models/wood"
			},
			"name": "Material",
			"node_position": {
				"x": 322,
				"y": -44
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.5,
				"size": 9,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -242,
				"y": -62
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 2
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 46,
				"y": -41
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.351074,
							"g": 0.580566,
							"pos": 0,
							"r": 0.822266
						},
						{
							"a": 1,
							"b": 0.419922,
							"g": 0.619629,
							"pos": 1,
							"r": 0.839355
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 56,
				"y": 165
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.06
			},
			"seed_int": 0,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}